// LS180 - Lesson 2: Working with a Single Table, Practice Problems


// Q1
CREATE TABLE people (
  name varchar(30),
  age integer,
  occupation varchar(30)
);


// Q2
INSERT INTO people (name, age, occupation)
VALUES ('Abby', 34, 'biologist'),
('Mu''nisah', 26),
('Mirabell', 40, 'contractor');


// Q3
SELECT * FROM people
WHERE name = 'Mu''nisah';

SELECT * FROM people
WHERE age = 26;

SELECT * FROM people
WHERE occupation IS NULL;


// Q4
CREATE TABLE birds (
  name varchar(50),
  length decimal(4, 1),
  wingspan decimal(4, 1),
  family varchar(50),
  extinct boolean
);


// Q5
INSERT INTO birds (name, length, wingspan, family, extinct)
VALUES ('Spotted Towhee', 21.6, 26.7, 'Emberizidae', false),
('American Robin', 25.5, 36.0, 'Turdidae', false),
('Greater Koa Finch', 19.0, 24.0, 'Fringillidae, true),
('Carolina Parakeet', 33.0, 55.8, 'Psittacidae', true),
('Common Kestrel', 35.5, 73.5, 'Falconidae', false);


// Q6
SELECT name, family FROM birds
WHERE extinct = false
ORDER BY length DESC;


// Q7
SELECT round(avg(wingspan), 1), min(wingspan), max(wingspan) FROM birds;


// Q8
CREATE TABLE menu_items (
  item varchar(50),
  prep_time integer,
  ingredient_cost decimal(4, 2),
  sales integer,
  menu_price decimal(4, 2)
);


// Q9
INSERT INTO menu_items (item, prep_time, ingredient_cost, sales, menu_price)
VALUES ('omelette', 10, 1.50, 182, 7.99),
('tacos', 5, 2.00, 254, 8.99),
('oatmeal', 1, 0.50, 79, 5.99);


// Q10
SELECT item, (menu_price - ingredient_cost) AS profit FROM menu_items
ORDER BY profit DESC LIMIT 1;


// Q11
SELECT item, menu_price, ingredient_cost, 
round((prep_time / 60) * 13, 2) AS labor,
(menu_price - ingredient_cost - (round((prep_time / 60) * 13, 2))) AS profit
FROM birds 
ORDER BY profit DESC;