* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: min-content;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "aside1 art1 aside2"
    "aside3 art2 art2"
    "foot foot foot";
}

html {
  font: normal 24px Helvetica, Arial, sans-serif;
}

header, h1 {
  background-color: blue;
  color: white;
}

header {
  padding: 1rem;
  text-align: center;
  grid-area: header;
}

nav {
  background-color: cyan;
  grid-area: nav;
}

ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

li {
  text-align: center;
  width: auto;
}

a {
  box-sizing: border-box;
  display: inline-block;
  padding: 1rem 0;
  text-decoration: none;
  width: 100%;
}

a:focus,
a:hover {
  background-color: blue;
  color: yellow;
}

article,
aside {
  padding: 0 1rem;
}

aside {
  background-color: lightgreen;
}

#aside-1 {
  grid-area: aside1;
}

#aside-2 {
  grid-area: aside2;
}

#aside-3 {
  background-color: pink;
  grid-area: aside3;
}

#article-1 {
  grid-area: art1;
}

#article-2 {
  background-color: skyblue;
  grid-area: art2;
}

p {
  margin: 1rem 0;
}

footer {
  background-color: yellow;
  grid-area: foot;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "img copyright";
}

#copyright {
  margin: 0 1rem;
  grid-area: copyright;
  justify-self: end;
  align-self: center;
}

#logo {
  background-color: orange;
  grid-area: img;
}

#logo img {
  display: block;
  width: 100%;
}